% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Lim et~al.(2020)Lim, Luong, Hoang, Jiao, Liang, Yang, Niyato, and
  Miao]{lim2020federated}
W.~Y.~B. Lim, N.~C. Luong, D.~T. Hoang, Y.~Jiao, Y.-C. Liang, Q.~Yang,
  D.~Niyato, and C.~Miao, ``Federated learning in mobile edge networks: A
  comprehensive survey,'' \emph{IEEE communications surveys \& tutorials},
  vol.~22, no.~3, pp. 2031--2063, 2020.

\bibitem[Feng et~al.(2024)Feng, Han, Zhang, Zhang, Liu, and
  Guo]{feng2024dependency}
C.~Feng, P.~Han, X.~Zhang, Q.~Zhang, Y.~Liu, and L.~Guo, ``Dependency-aware
  task reconfiguration and offloading in multi-access edge cloud networks,''
  \emph{IEEE Transactions on Mobile Computing}, 2024.

\bibitem[Zhu et~al.(2021)Zhu, Wan, Fan, and Letaief]{zhu2021federated}
Z.~Zhu, S.~Wan, P.~Fan, and K.~B. Letaief, ``Federated multiagent actor--critic
  learning for age sensitive mobile-edge computing,'' \emph{IEEE Internet of
  Things Journal}, vol.~9, no.~2, pp. 1053--1067, 2021.

\bibitem[Nguyen et~al.(2021)Nguyen, Phan, Hoang, Nguyen, and
  So-In]{nguyen2021federated}
T.~G. Nguyen, T.~V. Phan, D.~T. Hoang, T.~N. Nguyen, and C.~So-In, ``Federated
  deep reinforcement learning for traffic monitoring in sdn-based iot
  networks,'' \emph{IEEE Transactions on Cognitive Communications and
  Networking}, vol.~7, no.~4, pp. 1048--1065, 2021.

\end{thebibliography}
