This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Idea.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
I was expecting a `,' or a `}'---line 29 of file paper.bib
 :  
 :  @book{oliehoek2016concise,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 136 of file paper.bib
 :  @article{zhu2021federated
 :                           ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 4 entries,
            4855 wiz_defined-function locations,
            968 strings with 9152 characters,
and the built_in function-call counts, 4778 in all, are:
= -- 390
> -- 199
< -- 39
+ -- 97
- -- 46
* -- 303
:= -- 707
add.period$ -- 8
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 94
cite$ -- 4
duplicate$ -- 288
empty$ -- 289
format.name$ -- 54
if$ -- 1055
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 48
newline$ -- 36
num.names$ -- 12
pop$ -- 115
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 331
stack$ -- 0
substring$ -- 222
swap$ -- 245
text.length$ -- 9
text.prefix$ -- 0
top$ -- 6
type$ -- 64
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 72
(There were 2 error messages)
