\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lim2020federated}
\citation{feng2024dependency}
\citation{zhu2021federated}
\citation{nguyen2021federated}
\bibstyle{IEEEtranN}
\bibdata{paper}
\bibcite{lim2020federated}{{1}{2020}{{Lim et~al.}}{{Lim, Luong, Hoang, Jiao, Liang, Yang, Niyato, and Miao}}}
\bibcite{feng2024dependency}{{2}{2024}{{Feng et~al.}}{{Feng, Han, Zhang, Zhang, Liu, and Guo}}}
\bibcite{zhu2021federated}{{3}{2021}{{Zhu et~al.}}{{Zhu, Wan, Fan, and Letaief}}}
\bibcite{nguyen2021federated}{{4}{2021}{{Nguyen et~al.}}{{Nguyen, Phan, Hoang, Nguyen, and So-In}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\gdef \@abspage@last{2}
